-------------------------------------------------------------------------------
Test set: unit.facades.UsersFacadeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
testAdd(unit.facades.UsersFacadeTest)  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at unit.facades.UsersFacadeTest.testAdd(UsersFacadeTest.java:24)

